<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        width: 20em;
      }
      .add {
        border-radius: 3px;
        padding: 1em;
        display: flex;
        flex-direction: column;
        font-size: 1.1em;
        background-color: rgba(0, 0, 0, 0.05);
        box-shadow: 1px 1px 0px 0px rgba(95, 95, 100, 0.1),
          2px 2px 3px 0px rgba(95, 95, 100, 0.1);
      }
      .link {
        border-radius: 3px;
        display: flex;
        padding: 0.5em;
        box-shadow: 0.1rem 0.1rem 0.1rem 0.01rem rgba(0, 0, 0, 0.2);
        background-color: #fff;
      }
      .favicon-wrap {
        margin-right: 0.25em;
        display: flex;
        width: 1em;
        height: 1em;
        color: white;
      }
      .favicon {
        width: 1em;
        height: 1em;
      }
      .no-favicon {
        font-size: 0.9em;
        padding: 0 0.2em 0.2em 0.2em;
        display: none;
        border-radius: 3px;
        background-color: gray;
      }
      .link-title {
        display: block;
        word-break: break-all;
      }
      .link-add {
        font-size: 1.5em;
        text-align: center;
        margin-top: 10px;
      }
      .add-button {
        all: unset;
        cursor: pointer !important;
        width: 1.4em;
        background-color: rgba(0, 0, 0, 0.3);
        color: white;
        font-weight: bold;
        text-align: center;
        border-radius: 3px;
        padding-bottom: 0.1em;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container">
        <h1>Tablo</h1>

        <div class="add">
          <h2>Add to Cart</h2>

          <div class="link">
            <div class="favicon-wrap">
              <img class="favicon" src="" alt="" />
              <div class="favicon no-favicon"><span></span></div>
            </div>
            <span class="link-title"></span>
          </div>
          <div class="link-add">
            <div class="add-button-wrap">
              <button class="add-button">+</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="./index.js"></script>
  </body>
</html>
