@import 'variables';
* {
  box-sizing: border-box;
}
#TabList {
  display: flex;
  flex-grow: 1;
  overflow: auto;
  // padding: 2em 2em 2em 0;
  height: 100vh;

  .tab {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 1rem 0;

    .tab-inner-wrap {
      height: 100%;
      max-height: 100%;
      border-radius: 5px;
      border: 0;
      min-width: 17rem;
      max-width: 17rem;
      background-color: $tab-background-color;
      box-shadow: $tab-box-shadow;
    }

    .tab-header {
      display: flex;
      padding: 0.5rem 0.5rem 0 1rem;
      align-items: center;
      height: 7%;
      min-height: 2rem;
      color: $tab-title-color;

      .tab-title,
      .tab-title-edit {
        display: inline-block;
        text-overflow: ellipsis;
        word-wrap: break-word;
        overflow: hidden;
        max-height: 3em;
        line-height: 1.5em;
        flex-grow: 1;
      }
      .tab-title-edit {
        display: none;
        font-size: 1em;
      }

      .tab-side {
        display: flex;
        align-items: center;
        height: 100%;

        & > :first-child {
          // border: 1px solid red;
          margin-right: 0.2em;
        }

        .open-links {
          opacity: 0.3;

          &:hover {
            cursor: pointer;
            opacity: 0.7;
          }
        }
      }
    }

    .link-list {
      display: flex;
      flex-direction: column;
      overflow: auto;
      height: 90%;
      &::-webkit-scrollbar {
        display: none !important;
      }

      .link-container {
        display: flex;
        flex-direction: column;

        .link {
          display: flex;
          align-items: center;
          border-radius: 3px;
          background-color: $white-color;
          box-shadow: $link-box-shadow;
          margin: 0 1rem 0 1rem;

          a {
            display: flex;
            padding: 0.5rem;
            flex-grow: 1;
            color: black;
            text-decoration: none;

            .favicon {
              margin-top: 0.15em;
              width: 1em;
              height: 1em;
              margin-right: 0.5rem;

              img {
                width: inherit;
                height: inherit;
              }

              .noFavIcon {
                font-size: 0.8em;
                color: $white-color;
                width: inherit;
                height: inherit;
                border-radius: 3px;
                background-color: gray;
                text-align: center;
              }
            }
            .title-text {
              word-break: break-all;
            }
            .title-edit {
              display: none;
            }
          }

          .link-setting {
            min-width: 10%;
          }
        }

        .space {
          height: 1em;
          transition: 0.3s;
        }

        .space-drag-hover {
          height: 3em;
        }

        &:last-child {
          flex-grow: 1;

          .space {
            flex-grow: 1;
          }
        }
      }
    }

    .setting-icon {
      opacity: 0.3;
      cursor: pointer;
      height: 1.2em;
      width: 1.2em;
      transition: 0.25s;
      margin-right: 0.25em;
      text-align: center;

      &:hover {
        opacity: 0.7;
      }

      .setting-component {
        display: none;
        position: relative;
        top: -2.6em;
        left: 1.2em;

        & > div {
          display: flex;
          align-items: center;
          height: 2em;
          width: 2em;
          background-color: gray;
          border-radius: 100%;
          &:first-child {
            margin-bottom: 0.2em;
          }

          & > * {
            margin: 0 auto;
          }

          svg {
            color: $white-color;
          }
        }
      }
    }

    .edit {
      cursor: text !important;
      all: unset;
      width: 100%;
    }
    .tab-title-edit.edit {
      font-size: 1.5em;
    }
    .title-edit.edit {
      font-size: 1em;
    }
  }

  .space-tab {
    min-width: 3em;
    margin: 0;
    transition: 0.3s;
  }

  .space-tab:nth-child(1) {
    min-width: 2em;
  }

  .space-tab-drag-hover {
    min-width: 10em !important;
  }

  .add-column-wrap {
    padding-right: 2rem;

    .add-column {
      cursor: pointer;
      display: flex;
      opacity: 0.7;
      align-items: center;
      background-color: $add-column-background-color;
      border: $add-column-border;
      height: 2em;
      padding: 2rem;
      border-radius: 10px;

      p {
        white-space: nowrap;
      }
    }
  }
}
